<!DOCTYPE html>
<html lang="en">
<head>
  <title>Partners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- parteners:
cry ngo 
aawc
doorstep
savecity
UNltd-->
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Monteserrant);
  font-family: 'Montserrat', sans-serif;
  	body{    color: #F6F7F6;
    font-family: 'montserrat-regular';
    font-size: 20px;}


  </style>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="https://s29.postimg.org/yqurc3dyv/logoyellow.pngbus">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logowhite-128x128-6.png" type="image/x-icon">
  <meta name="description" content="Partners">
  <title>Partners</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"> <br><br><br>
  <h1>Partners</h1>
  <p></p>      
  <p></p>   
<div class="row"><h5>&nbsp;&nbsp;&nbsp;Media Partners<h5><br>
    <div class="col-sm-3"><h5>Dare2compete.com</h5><br>
   <a href="http://dare2compete.com/"><img src="d2c.png"></a>
    </div>
    
<div class="col-sm-3"><h5>Bizness Byte</h5><br>
   <a href="http://biznessbyte.com/">  <img src="bb.jpg"></a>
    </div>
    <div class="col-sm-3"><h5>BusinessGyan</h5><br>
  <a href="www.businessgyan.com/"> <img src="bg.jpg"></a>
     
    </div>
  <!--  <div class="col-sm-3"><h5>Doorstep</h5><br>
    <img src="doorstep.png">
     
    </div>-->

  </div>
<br><br>
  <div class="row"><h5>&nbsp;&nbsp;&nbsp;NGO Partners</h5><br>
    <div class="col-sm-3"><h5>Sulabh</h5><br>
  <img src="sulabh.jpg">
    </div>
     <div class="col-sm-3"><h5>Safe City</h5><br>
    <img src="safecity.jpg">
     
    </div>
     
   
<div class="col-sm-3"><h5>C.R.Y.</h5><br>
     <img src="cry.jpg">
    </div>
    <div class="col-sm-3"><h5>Doorstep</h5><br>
    <img src="doorstep.png">
     
    </div>

  </div>
  <div class="row">

<div class="col-sm-3"><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AAWC</h5><br>
     <img src="aawc.jpg">
    </div>
    <div class="col-sm-3"><h5>&nbsp;&nbsp;&nbsp;&nbsp;Hamara Bachpan</h5><br>
 <img src="hb.jpg">
   </div></div>
<!--<div class="col-sm-3"><h5>UNltd</h5><br>
     <img src="unltd.jpg">
    </div>-->
  <!-- <div class="col-sm-3"><h5>Doorstep</h5><br>
    <img src="hb.png">
     
    </div>--><br>
    <br>
<div class="row">
      <div class="row"><h5>&nbsp;&nbsp;&nbsp;Food Partners</h5><br>
    <div class="col-sm-3"><h5>Papa John's</h5><br>
  <img src="pj.png">
    </div>
     <div class="col-sm-3"><h5>Sodaterian</h5><br>
    <img src="sodaterian.jpg">
     
    </div></div></div>
     <br><br>
   <div class="row"><h5>&nbsp;&nbsp;&nbsp;Fest Partners</h5><br>
<div class="col-sm-3"><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSW</h5><br>
     <img src="jsw.png">
    </div>
    <div class="col-sm-3"><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale Minds
      

    </h5><br>
    <img src="sm.jpg">
     
    </div>
<div class="col-sm-3"><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;festPav
      

    </h5><br>
    <img src="fp.png">
     
    </div>

  </div>


  </div>
</div>
    
</body>
</html>
